<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <meta charset="utf-8">
  <title>Главная | Excellence</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    $(document).ready(function(){
        new WOW().init();
      });
    
    
  </script>
</head>
<body>
  <div class="stellars">
    <div class="container">
      <div class="stellar-1"><img src="images/parallax/1.svg"></div>
      <div class="stellar-2"><img src="images/parallax/5.svg"></div>
      <div class="stellar-3"><img src="images/parallax/4.svg"></div>
      <div class="stellar-4"><img src="images/parallax/7.svg"></div>
      <div class="stellar-5"><img src="images/parallax/2.svg"></div>
      <div class="stellar-6"><img src="images/parallax/6.svg"></div>
      <div class="stellar-7"><img src="images/parallax/3.svg"></div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="content"> 
        <div class="left href">
          <nav>
            <ul> 
              <li><a href="excellence.html">Excellence</a></li>
              <li><a href="price.html">Цены и услуги</a></li>
              <li><a href="oborudovanie.html">Оборудование</a></li>
            </ul>
          </nav>
        </div>
        <div class="center"><a href="index.html"><img src="images/Logo.svg"></a></div>
        <div class="right">
          <button>Записаться на прием</button>
          <p>+7 863 302-02-31</p>
        </div>
      </div>
      <h1>ВАША ДВЕРЬ В МИР НЕПРЕВЗОЙДЕННОГО КАЧЕСТВА</h1>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="slick">
        <div class="item"><a href="#"></a>
          <div class="background"></div><img src="images/slide-1.jpg">
          <div class="text">
            <p class="item-text">Excellence Dental Office — первая клиника в Ростове- на-Дону с особо уютной атмосферой и современным немецким оборудованием. </p>
          </div>
        </div>
        <div class="item"> <a href="#"></a>
          <div class="background"></div><img src="images/slide-2.jpg">
          <div class="text">
            <p class="item-text">«Успех в современном мире сопутсвует тем, кто динамично движется вперед и стремиться быть первым.»</p>
            <p class="name">Ирина Кухаренко</p>
            <p class="sub-title">основатель клиники Excellence</p>
          </div>
        </div>
        <div class="item"> <a href="#"></a>
          <div class="background"></div><img src="images/slide-3.jpg">
          <div class="text">
            <p class="item-text">Современное оборудование KAVO позволяет диагностировать кариес там, где другие не могут его обнаружить.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="about-us">
    <div class="container">
      <p class="title">5 фактов об Excellence</p>
      <div data-wow-delay="0.3s" class="block-1 wow fadeIn">
        <div class="left"><img src="images/circle-1.png"></div>
        <div class="right">
          <p class="number">1</p>
          <p class="text">
            Excellence является референс-клиникой KAVO, 
            немецкого производителя высококачественного 
            стоматологического оборудования с более чем 100-летней историей.
          </p>
        </div>
      </div>
      <div data-wow-delay="0.3s" class="block-2 wow fadeIn">
        <div class="left">
          <p class="number">2</p>
          <p class="text">
            Excellence является референс-клиникой KAVO, 
            немецкого производителя высококачественного 
            стоматологического оборудования с более чем 100-летней историей.
          </p>
        </div>
        <div class="right"><img src="images/circle-2.png"></div>
      </div>
      <div data-wow-delay="0.3s" class="block-3 wow fadeIn">
        <div class="left"><img src="images/circle-3.png"></div>
        <div class="right">
          <p class="number">3</p>
          <p class="text">
            Excellence является референс-клиникой KAVO, 
            немецкого производителя высококачественного 
            стоматологического оборудования с более чем 100-летней историей.
          </p>
        </div>
      </div>
      <div data-wow-delay="0.3s" class="block-4 wow fadeIn">
        <div class="left">
          <p class="number">4</p>
          <p class="text">
            Excellence является референс-клиникой KAVO, 
            немецкого производителя высококачественного 
            стоматологического оборудования с более чем 100-летней историей.
          </p>
        </div>
        <div class="right"><img src="images/circle-4.png"></div>
      </div>
      <div data-wow-delay="0.3s" class="block-5 wow fadeIn">
        <div class="left"><img src="images/circle-5.png"></div>
        <div class="right">
          <p class="number">5</p>
          <p class="text">
            Excellence является референс-клиникой KAVO, 
            немецкого производителя высококачественного 
            стоматологического оборудования с более чем 100-летней историей.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <p class="title-container">Услуги</p>
      <div class="services-content">
        <div class="item"><img src="images/uslugi-1.svg"><a href="" class="title">Диагностика</a>
          <p class="sub-title">От 1 000 рублей</p>
        </div>
        <div class="item"><img src="images/uslugi-2.svg"><a href="" class="title">Лечение каркаса</a>
          <p class="sub-title">От 4 500 рублей</p>
        </div>
        <div class="item"><img src="images/uslugi-3.svg"><a href="" class="title">Протезирование</a>
          <p class="sub-title">От 20 000 рублей</p>
        </div>
        <div class="item"><img src="images/uslugi-4.svg"><a href="" class="title">Эстетика</a>
          <p class="sub-title">От 7 500 рублей</p>
        </div>
        <div class="item"><img src="images/uslugi-5.svg"><a href="" class="title">Коронки</a>
          <p class="sub-title">От 2 000 рублей</p>
        </div>
      </div>
      <p class="all"><a href="">ВСЕ УСЛУГИ</a></p>
    </div>
  </div>
  <div class="feedback">
    <div class="container">
      <p class="title-content">Отзывы клиентов</p>
      <div class="content">
        <div class="left"> 
          <div class="item">
            <div class="text">
              <p>
                 
                Ирина простобожественный мастер, а сама <br>клиника — превосходнейшее место из тех, что <br>я посещала. Не думаешь совсем о лечении. <br>Расслабляешься, летаешь в своих мыслях.
              </p>
            </div>
            <div class="info">
              <p class="name">Елена Перепелицина</p>
              <p class="sub-title">фитнес-директор PRIME</p>
            </div>
          </div>
          <div class="item">
            <div class="text">
              <p>
                 
                Успех моей политической деятельности <br>обязан клинике Excellence. Когда раньше <br>выступал публично, волновался о своей <br>улыбке. Теперь никакого страха.
              </p>
            </div>
            <div class="info">
              <p class="name">Василий Голубев</p>
              <p class="sub-title">губернатор Ростовской области</p>
            </div>
          </div>
          <div class="item invisible">
            <div class="text">
              <p>
                 
                Ирина простобожественный мастер, а сама <br>клиника — превосходнейшее место из тех, что <br>я посещала. Не думаешь совсем о лечении. <br>Расслабляешься, летаешь в своих мыслях.
              </p>
            </div>
            <div class="info">
              <p class="name">Елена Перепелицина</p>
              <p class="sub-title">фитнес-директор PRIME</p>
            </div>
          </div>
        </div>
        <div class="right"> 
          <div class="item">
            <div class="text">
              <p>
                 
                Регулярно забегаю выпить кофе и просто <br>перекинуться словами о повседневном.
              </p>
            </div>
            <div class="info">
              <p class="name">Вадим Калинич</p>
              <p class="sub-title">основатель сети «Есть и Пить»</p>
            </div>
          </div>
          <div class="item">
            <div class="text">
              <p>
                 
                Что делать, если зубная хирургия в Германии <br>даже не помогает. Удивительно — но стоило <br>сходить только к Ирине, как вдруг оказалось, <br>что проблемы решаются просто — не нужно и <br>в Европу ездить.
              </p>
            </div>
            <div class="info">
              <p class="name">Анонимный отзыв</p>
            </div>
          </div>
          <div class="item invisible">
            <div class="text">
              <p>
                 
                Регулярно забегаю выпить кофе и просто <br>перекинуться словами о повседневном.
              </p>
            </div>
            <div class="info">
              <p class="name">Вадим Калинич</p>
              <p class="sub-title">основатель сети «Есть и Пить»</p>
            </div>
          </div>
        </div>
      </div>
      <p class="all more"><span>ЕЩЕ ОТЗЫВЫ</span></p>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="left">
        <div class="left-one">
          <p>
             
            Ростов-на-Дону, ул. Суворова, 93<br>БЦ «Лига Наций», 4 этаж<br>+7 (863) 302-02-31
          </p>
        </div>
        <div class="left-two">
          <ul> 
            <li><a href="#">Excellence</a></li>
            <li><a href="#">Цены и услуги</a></li>
            <li><a href="#">Оборудование</a></li>
          </ul>
        </div>
        <p class="copy">© 2015, DENTAL EXCELLENCE OFFICE</p>
      </div>
      <div class="right">
        <p class="title">Безналичная оплата услуг</p><img src="images/visa.svg"><img src="images/master.svg"><a href="http://aheadstudio.ru/" target="_blank" class="copy">Разработка AHEAD</a>
      </div>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal-inner">
      <div class="krest"></div>
      <p class="title">
         
        Записаться на прием <br><span>по телефону</span><br>+7 863 302-02-31<br><span>или </span>
      </p>
      <form>
        <input type="text" placeholder="Имя">
        <select id="mounth">
          <option value="hide">-- Month --</option>
          <option value="january" rel="icon-temperature">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
        <button>Записаться на прием</button>
      </form>
    </div>
  </div>
</body>