
<div class="modal-container">
  <div class="modal-inner">
    <div class="krest"></div>
    <p class="title">
       
      Записаться на прием <br/><span>по телефону</span><br/>+7 863 302-02-31<br/><span>или </span>
    </p>
    <form>
      <input type="text" placeholder="Имя"/>
      <select id="mounth">
        <option value="hide">-- Month --</option>
        <option value="january" rel="icon-temperature">January</option>
        <option value="february">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="september">September</option>
        <option value="october">October</option>
        <option value="november">November</option>
        <option value="december">December</option>
      </select>
      <button>Записаться на прием</button>
    </form>
  </div>
</div>