<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <meta charset="utf-8">
  <title>Оборудование | Excellence</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3?key=AIzaSyALv14QJCMFIoAqH2JLuGruwxtxCG_IBKk"></script>
  <script>
    require('initialize');
    require('main');
    
    
  </script>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="content"> 
        <div class="left href">
          <nav>
            <ul> 
              <li><a href="excellence.html">Excellence</a></li>
              <li><a href="price.html">Цены и услуги</a></li>
              <li><a href="oborudovanie.html" class="active">Оборудование</a></li>
            </ul>
          </nav>
        </div>
        <div class="center"><a href="index.html"><img src="images/Logo.svg"></a></div>
        <div class="right">
          <button>Записаться на прием</button>
          <p>+7 863 302-02-31</p>
        </div>
      </div>
      <h1>ВАША ДВЕРЬ В МИР НЕПРЕВЗОЙДЕННОГО КАЧЕСТВА</h1>
    </div>
  </div>
  <div class="center">
    <h1 class="title-page">Оборудование</h1>
    <div class="background-gallery">
      <div class="flex-1"></div>
      <div class="flex-2"></div>
      <div class="flex-3"></div>
    </div>
    <div class="slick-2">
      <div class="item">
        <div class="background-2"></div><img src="images/1ED_7377.jpg">
      </div>
      <div class="item"> 
        <div class="background-2"></div><img src="images/1ED_7508.jpg">
      </div>
      <div class="item"> 
        <div class="background-2"></div><img src="images/1ED_7556.jpg">
      </div>
      <div class="item">
        <div class="background-2"></div><img src="images/1ED_7586.jpg">
      </div>
      <div class="item"> 
        <div class="background-2"></div><img src="images/1ED_7646.jpg">
      </div>
      <div class="item"> 
        <div class="background-2"></div><img src="images/1ED_7748.jpg">
      </div>
    </div>
  </div>
  <div class="text-content">
    <div class="container">
      <div class="text-1">
        <p class="title-content">Excellence — одна из немногих клиник в России, которой доверен статус «Референс» от всемирноизвестной компании KAVO. Благодаря этому врачи в зубоврачебном офисе творят настоящие чудеса.</p>
      </div>
      <div class="content-inner">
        <div class="left">
          <p>
             
            We know how it is. Whether you’re storyboarding, planning shots, or sweating that <br>last-minute edit, searching for clips takes time and effort that you might not have.
          </p>
          <p>Many things bring us joy and satisfaction at first — then we become habituated to them. <br>But habituation is not just a fact of life, it’s the fact of life: what we value most, what “never gets old” for us, is love. We shape our lives around the activities, things, and people that hold our interest.</p>
          <p>Story informs every decision in the empire’s films and parks. Humbly billed as “a conference for creatives” — “if you enjoy creating things and learning from other creative people, this experience is for you” — creator Ben Arment’s event featured world-class talents. Speakers touched on several recurring themes: It’s about the struggle, the journey, not the goal. Create space for dumb ideas. Silence your inner critic. And hide the technology from whatever story you tell. Here are a few notes I took from some of my favorite speakers.</p>
          <p class="big-text">LIKE ANY GOOD SOCIAL NETWORK, ELLO HAS PLANS TO START MAKING MONEY THROUGH ITS USERS.</p>
          <p>
             
            We know how it is. Whether you’re storyboarding, planning shots, or sweating that<br>last-minute edit, searching for clips takes time and effort that you might not have.
          </p>
          <p>
             
            Many things bring us joy and satisfaction at first — then we become habituated to them. <br>But habituation is not just a fact of life, it’s the fact of life: what 
            we value most, what <br>“never gets old” for us, is love. We shape our lives around the activities, things, and people that hold our interest.
          </p>
        </div>
        <div class="right">
          <p>KAVO — немецкая компания с 100-летней историей создания оборудования для профессионалов в области стоматологии.</p><a href="wwww.kavo.com" target="_blank">www.kavo.com</a>
        </div>
        <div class="logos"><a href=""><img src="images/leica.svg"></a><a href=""><img src="images/melag.svg"></a><a href=""><img src="images/kavo.svg"></a><a href=""><img src="images/gendex.svg"></a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="left">
        <div class="left-one">
          <p>
             
            Ростов-на-Дону, ул. Суворова, 93<br>БЦ «Лига Наций», 4 этаж<br>+7 (863) 302-02-31
          </p>
        </div>
        <div class="left-two">
          <ul> 
            <li><a href="#">Excellence</a></li>
            <li><a href="#">Цены и услуги</a></li>
            <li><a href="#">Оборудование</a></li>
          </ul>
        </div>
        <p class="copy">© 2015, DENTAL EXCELLENCE OFFICE</p>
      </div>
      <div class="right">
        <p class="title">Безналичная оплата услуг</p><img src="images/visa.svg"><img src="images/master.svg"><a href="http://aheadstudio.ru/" target="_blank" class="copy">Разработка AHEAD</a>
      </div>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal-inner">
      <div class="krest"></div>
      <p class="title">
         
        Записаться на прием <br><span>по телефону</span><br>+7 863 302-02-31<br><span>или </span>
      </p>
      <form>
        <input type="text" placeholder="Имя">
        <select id="mounth">
          <option value="hide">-- Month --</option>
          <option value="january" rel="icon-temperature">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
        <button>Записаться на прием</button>
      </form>
    </div>
  </div>
</body>