<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <meta charset="utf-8">
  <title>Цены и услуги | Excellence</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3?key=AIzaSyALv14QJCMFIoAqH2JLuGruwxtxCG_IBKk"></script>
  <script>
    require('initialize');
    
    
  </script>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="content"> 
        <div class="left href">
          <nav>
            <ul> 
              <li><a href="excellence.html">Excellence</a></li>
              <li><a href="price.html" class="active">Цены и услуги</a></li>
              <li><a href="oborudovanie.html">Оборудование</a></li>
            </ul>
          </nav>
        </div>
        <div class="center"><a href="index.html"><img src="images/Logo.svg"></a></div>
        <div class="right">
          <button>Записаться на прием</button>
          <p>+7 863 302-02-31</p>
        </div>
      </div>
      <h1>ВАША ДВЕРЬ В МИР НЕПРЕВЗОЙДЕННОГО КАЧЕСТВА</h1>
    </div>
  </div>
  <div class="price-content">
    <div class="container">
      <h1 class="title-page">Цены и услуги</h1>
      <div class="main-items">
        <div class="item"><a href="#" class="link"></a>
          <p class="title">ДИАГНОСТИКА DIAGNOCAM</p>
          <p class="text visible">Современное оборудование KAVO позволяет диагностировать кариес там, где другие не могут <br>его обнаружить.</p>
          <p class="price">От 1500 рублей</p><img src="images/circle-1.png">
        </div>
        <div class="item"><a href="#" class="link"></a>
          <p class="title">ПРОТЕЗИРОВАНИЕ</p>
          <p class="text visible">Безболезненная хирургия и качественная<br>установка зубных протезов всего за 3 приема.</p>
          <p class="price">От 1500 рублей</p><img src="images/circle-2.png">
        </div>
        <div class="item"><a href="#" class="link"></a>
          <p class="title">ОТБЕЛИВАНИЕ</p>
          <p class="text visible">Пусть ваша улыбка сияет и удивляет <br>окружающих своей белезной.</p>
          <p class="price">От 1500 рублей</p><img src="images/circle-3.png">
        </div>
        <div class="item"><a href="#" class="link"></a>
          <p class="title">УСТАНОВКА ЗУБНЫХ КОРОНОК</p>
          <p class="text visible">Пусть ваша улыбка сияет и удивляет <br>окружающих своей белезной.</p>
          <p class="price">От 1500 рублей</p><img src="images/circle-4.png">
        </div>
      </div>
    </div>
  </div>
  <div class="tables">
    <div class="container">
      <div class="left">
        <div class="item">
          <p class="title">ТЕРАПИЯ</p>
          <table>
            <tr>
              <td>Консультация</td>
              <td>1 000.–</td>
            </tr>
            <tr>
              <td>Диагностика кариеса DIAGNOcam</td>
              <td>2 000.–</td>
            </tr>
            <tr>
              <td>Анестезия инъекционная местная</td>
              <td>500.–</td>
            </tr>
            <tr>
              <td>Индивидуальный терапевтический пакет (мини)</td>
              <td>300.–</td>
            </tr>
            <tr>
              <td>Индивидуальный терапевтический пакет</td>
              <td>500.–</td>
            </tr>
            <tr>
              <td>Снимок рентгенографический</td>
              <td>290.–</td>
            </tr>
            <tr>
              <td>Снимок ортопантоммогафический</td>
              <td>1 850.–</td>
            </tr>
          </table>
        </div>
        <div class="item">
          <p class="title-2">
             
            ЛЕЧЕНИЕ КАРИЕСА ЗУБОВ <br>(ЭСТЕТИЧЕСКАЯ РЕСТАВРАЦИЯ)
          </p>
          <table>
            <tr>
              <td>Реставрация 1-оq поверхности</td>
              <td>5 800.–</td>
            </tr>
            <tr>
              <td>Реставрация 2-х поверхностей</td>
              <td>6 200.–</td>
            </tr>
            <tr>
              <td>Реставрация 3-х поверхностей</td>
              <td>6 700.–</td>
            </tr>
            <tr>
              <td>Реставрация 4-х поверхностей</td>
              <td>9 950.–</td>
            </tr>
            <tr>
              <td>Реставрация 5-и поверхностей</td>
              <td>7 200.–</td>
            </tr>
            <tr> 
              <td>
                 
                Индивидуализированное <span>(авторское) </span>исполнение фронтовой группы зубов
              </td>
              <td>12 500.–</td>
            </tr>
            <tr>
              <td>
                 
                Лечение раннего кариеса «ICON» <span>(за 1 зуб)</span>
              </td>
              <td>4 500.–</td>
            </tr>
            <tr>
              <td>Герметизация фиссур неинвазивная</td>
              <td>4 000.–</td>
            </tr>
            <tr>
              <td>Пломбирование зубов стеклоиономерными цементами</td>
              <td>1 000.–</td>
            </tr>
            <tr>
              <td>Закрытие перфорации зуба PROROOT MTA</td>
              <td>2 500.–</td>
            </tr>
            <tr>
              <td>Временная пломба</td>
              <td>500.–</td>
            </tr>
            <tr>
              <td>Полировка реставрацй</td>
              <td>750.–</td>
            </tr>
          </table>
        </div>
        <div class="item">
          <p class="title-2">ЭНДОДОНТИЯ</p>
          <table>
            <tr>
              <td>
                 
                Фиксация временной коронки, вкладки
              </td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка <span>(клиническая) </span>
              </td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка <span>(вкладка, винир) </span>индивидуализированная композитом
              </td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка на имплантат <span>(клиническая)</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="right">
        <div class="item">
          <p class="title">ОРТОПЕДИЯ</p>
          <table>
            <tr>
              <td>Индивидуальный ортопедический пакет</td>
              <td>500.–</td>
            </tr>
            <tr>
              <td>Первичная консультация</td>
              <td>1 500.–</td>
            </tr>
            <tr>
              <td>Анестезия инъекционная местная</td>
              <td>500.–</td>
            </tr>
            <tr>
              <td>
                 
                Обследование пациента <span>(консультация, снятие слепков, фотоанализ, изготовление и изучение диагностических моделей, составление плана лечения и сметы)</span>
              </td>
              <td>3 500.–</td>
            </tr>
            <tr>
              <td>Электронная аксиография</td>
              <td>10 000.–</td>
            </tr>
            <tr>
              <td>Снимок рентгенографический</td>
              <td>290.–</td>
            </tr>
          </table>
        </div>
        <div class="item">
          <p class="title-3">ВКЛАДКИ</p>
          <table>
            <tr>
              <td>
                 
                Керамическая вкладка <span>(overlay)</span>
              </td>
              <td>25 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Керамическая вкладка <span>(inlay)</span>
              </td>
              <td>18 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Керамическая вкладка <span>(onlay)</span>
              </td>
              <td>23 500.–</td>
            </tr>
            <tr>
              <td>
                 
                Цельнолитая метллическая вкладка <span>(внутрикорневая)</span>
              </td>
              <td>7 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Композитная индивидуальная вкладка <span>(внутрикорневая)</span>
              </td>
              <td>8 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Металлическая золотосодержащая вкладка <span>(внутрикорневая)</span>
              </td>
              <td>15 000.–</td>
            </tr>
          </table>
        </div>
        <div class="item">
          <p class="title-2">ВРЕМЕННЫЕ КОРОНКИ</p>
          <table>
            <tr>
              <td>
                 
                Фиксация временной коронки, вкладки
              </td>
              <td>500.-</td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка <span>(клиническая) </span>
              </td>
              <td>1 500.-</td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка <span>(вкладка, винир) </span>индивидуализированная композитом
              </td>
              <td>2 300.-</td>
            </tr>
            <tr>
              <td>
                 
                Временная коронка на имплантат <span>(клиническая)</span>
              </td>
              <td>7 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Композитная индивидуальная вкладка <span>(внутрикорневая)</span>
              </td>
              <td>8 000.–</td>
            </tr>
            <tr>
              <td>
                 
                Металлическая золотосодержащая вкладка <span>(внутрикорневая)</span>
              </td>
              <td>15 000.–</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="left">
        <div class="left-one">
          <p>
             
            Ростов-на-Дону, ул. Суворова, 93<br>БЦ «Лига Наций», 4 этаж<br>+7 (863) 302-02-31
          </p>
        </div>
        <div class="left-two">
          <ul> 
            <li><a href="#">Excellence</a></li>
            <li><a href="#">Цены и услуги</a></li>
            <li><a href="#">Оборудование</a></li>
          </ul>
        </div>
        <p class="copy">© 2015, DENTAL EXCELLENCE OFFICE</p>
      </div>
      <div class="right">
        <p class="title">Безналичная оплата услуг</p><img src="images/visa.svg"><img src="images/master.svg"><a href="http://aheadstudio.ru/" target="_blank" class="copy">Разработка AHEAD</a>
      </div>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal-inner">
      <div class="krest"></div>
      <p class="title">
         
        Записаться на прием <br><span>по телефону</span><br>+7 863 302-02-31<br><span>или </span>
      </p>
      <form>
        <input type="text" placeholder="Имя">
        <select id="mounth">
          <option value="hide">-- Month --</option>
          <option value="january" rel="icon-temperature">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
        <button>Записаться на прием</button>
      </form>
    </div>
  </div>
</body>