/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

button {
  outline: none;
  cursor: pointer;
}
.background-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.08);
  z-index: 9999;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.slick-slide img {
  height: 550px;
}
.slick-prev {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  z-index: 9999;
  left: 50px;
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:hover {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:focus {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:before {
  content: '';
}
.slick-next {
  z-index: 9999;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  width: 21px;
  right: 50px;
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:hover {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:focus {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:before {
  content: '';
}
body {
  min-width: 1200px;
}
.title-page {
  font: 60px 'a_BodoniNova', sans-serif;
  letter-spacing: 3.5px;
  text-align: center;
  font-style: italic;
  background: -webkit-linear-gradient(right, #74366e, #cb596e);
  background: -moz-linear-gradient(right, #74366e, #cb596e);
  background: -o-linear-gradient(right, #74366e, #cb596e);
  background: -ms-linear-gradient(right, #74366e, #cb596e);
  background: linear-gradient(to left, #74366e, #cb596e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  text-decoration: none;
}
.href a {
  color: #111;
  text-decoration: none;
}
.href a:hover {
  color: #cb596e;
}
.href .active {
  color: #cb596e;
}
.href-2 a {
  color: #7d396e;
  text-decoration: none;
  border-bottom: 1px #7d396e dotted;
}
.href-2 a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.slick-dots li button:before {
  font-size: 40px;
  line-height: 12px;
  color: #7d396e;
}
.slick-dots li.slick-active button:before {
  color: #cb596e;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1160px;
  zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.active {
  font-style: normal;
  color: #7d396e;
}
@-moz-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-webkit-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-o-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-moz-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-webkit-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-o-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-moz-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.title-page {
  margin-bottom: 30px;
  margin-top: 50px;
}
.text-about {
  margin-top: 50px;
}
.text-about .left,
.text-about .right {
  display: inline-block;
  width: 49.8%;
  vertical-align: top;
}
.text-about .left p,
.text-about .right p {
  color: #111;
  font: 20px 'Anglecia Pro Text', sans-serif;
  line-height: 36px;
}
.text-about .left:first-child p,
.text-about .right:first-child p {
  width: 550px;
  margin-top: 25px;
}
.text-about .left:first-child p:first-child,
.text-about .right:first-child p:first-child {
  margin-top: 0;
}
.map {
  margin-top: 50px;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.map .block-map {
  border: 1px #7d396e solid;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  position: absolute;
  top: 700px;
  left: 50%;
  width: 350px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.map .block-map:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-color: #fff transparent transparent transparent;
  border-style: solid;
  border-width: 10px 13px 0 13px;
}
.map .block-map:before {
  content: '';
  display: block;
  position: absolute;
  bottom: -11.5px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
  width: 0;
  height: 0;
  border-color: #7d396e transparent transparent transparent;
  border-style: solid;
  border-width: 11px 13.5px 0 13.5px;
}
.map .block-map .close {
  position: absolute;
  height: 20px;
  top: 0;
  right: 0;
  cursor: pointer;
}
.map .block-map img {
  height: 105px;
  margin: 0 auto;
  display: block;
  padding: 15px;
}
.map .block-map .info,
.map .block-map .text {
  text-align: center;
  color: #111;
}
.map .block-map .info {
  font: 16px 'Anglecia Pro Text', sans-serif;
  line-height: 26px;
  padding: 26px;
}
.map .block-map .text {
  font: 16px 'Anglecia Pro Title', sans-serif;
  font-style: italic;
  line-height: 26px;
  margin-top: 25px;
}
.map .visible-map {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  z-index: 9999;
  top: 100px;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  -o-transition: top 0.5s;
  -ms-transition: top 0.5s;
  transition: top 0.5s;
}
.map #map-canvas {
  height: 100%;
}
.footer-2 {
  font-size: 16px;
  height: 270px;
}
.footer-2 .left {
  display: inline-block;
  vertical-align: top;
}
.footer-2 .left .left-one,
.footer-2 .left .left-two {
  margin-left: 43px;
  display: inline-block;
  font: 1em 'Anglecia Pro Text', sans-serif;
  margin-top: 30px;
  color: #111;
  font-weight: 600;
}
.footer-2 .left .left-one:first-child,
.footer-2 .left .left-two:first-child {
  margin-left: 0;
}
.footer-2 .left .left-one p,
.footer-2 .left .left-two p {
  line-height: 37px;
  letter-spacing: 0px;
}
.footer-2 .left .left-one a,
.footer-2 .left .left-two a {
  letter-spacing: 2px;
  color: #111;
  line-height: 37px;
}
.footer-2 .left .left-one a:hover,
.footer-2 .left .left-two a:hover {
  color: #cb596e;
}
.footer-2 .left .copy {
  margin-top: 76px;
  font-size: 15px;
  letter-spacing: 1.1px;
  font-style: italic;
  color: #777;
}
.footer-2 .left .left-two {
  font-style: italic;
}
.footer-2 .right {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  vertical-align: top;
  margin-top: 39px;
  margin-right: 60px;
  line-height: 35px;
}
.footer-2 .right .title {
  font: 1em 'Anglecia Pro Text', sans-serif;
  font-weight: 600;
  color: #111;
}
.footer-2 .right img {
  margin-left: 20px;
  margin-top: 18px;
  vertical-align: middle;
}
.footer-2 .right img:nth-child(2) {
  margin-left: -3px;
}
.footer-2 .right .copy {
  font: 15 'Anglecia Pro Text', sans-serif;
  color: #777;
  margin-top: 95px;
  font-style: italic;
}

.background-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.08);
  z-index: 9999;
  opacity: 0;
}
.visible {
  opacity: 1;
}
.slick-slide img {
  height: 550px;
}
.slick-prev {
  opacity: 1;
  height: 50px;
  z-index: 9999;
  left: 50px;
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:hover {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:focus {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:before {
  content: '';
}
.slick-next {
  z-index: 9999;
  opacity: 1;
  height: 50px;
  width: 21px;
  right: 50px;
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:hover {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:focus {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:before {
  content: '';
}
body {
  min-width: 1200px;
}
a {
  text-decoration: none;
}
.href a {
  color: #111;
  text-decoration: none;
}
.href a:hover {
  color: #cb596e;
}
.href .active {
  color: #cb596e;
}
.href-2 a {
  color: #7d396e;
  text-decoration: none;
  border-bottom: 1px #7d396e dotted;
}
.href-2 a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.slick-dots li button:before {
  font-size: 40px;
  line-height: 12px;
  color: #7d396e;
}
.slick-dots li.slick-active button:before {
  color: #cb596e;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1160px;
}
.active {
  font-style: normal;
  color: #7d396e;
}
@-moz-keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@-o-keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes arrow-2 {
  0% {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}
@-webkit-keyframes arrow-2 {
  0% {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}
@-o-keyframes arrow-2 {
  0% {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}
@keyframes arrow-2 {
  0% {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}
@-moz-keyframes arrow-3 {
  0% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
@-webkit-keyframes arrow-3 {
  0% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
@-o-keyframes arrow-3 {
  0% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
@keyframes arrow-3 {
  0% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
@-moz-keyframes arrow-4 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-4 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
@-o-keyframes arrow-4 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes arrow-4 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

button {
  outline: none;
  cursor: pointer;
}
.background-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.08);
  z-index: 9999;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.slick-slide img {
  height: 550px;
}
.slick-prev {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  z-index: 9999;
  left: 50px;
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:hover {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:focus {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:before {
  content: '';
}
.slick-next {
  z-index: 9999;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  width: 21px;
  right: 50px;
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:hover {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:focus {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:before {
  content: '';
}
body {
  min-width: 1200px;
}
a {
  text-decoration: none;
}
.href a {
  color: #111;
  text-decoration: none;
}
.href a:hover {
  color: #cb596e;
}
.href .active {
  color: #cb596e;
}
.href-2 a {
  color: #7d396e;
  text-decoration: none;
  border-bottom: 1px #7d396e dotted;
}
.href-2 a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.slick-dots li button:before {
  font-size: 40px;
  line-height: 12px;
  color: #7d396e;
}
.slick-dots li.slick-active button:before {
  color: #cb596e;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1160px;
  zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.active {
  font-style: normal;
  color: #7d396e;
}
@-moz-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-webkit-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-o-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-moz-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-webkit-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-o-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-moz-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.slick-2 {
  position: relative;
}
.slick-2:before {
  content: '';
  width: 33.33%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5000;
}
.slick-2:after {
  content: '';
  width: 33.3%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5000;
}
.text-content .container .title-content {
  margin-top: 95px;
  font: 34px 'Anglecia Pro Title', sans-serif;
  line-height: 61px;
  color: #111;
}
.text-content .container .content-inner {
  margin-top: 55px;
}
.text-content .container .content-inner .left,
.text-content .container .content-inner .right {
  display: inline-block;
  vertical-align: top;
}
.text-content .container .content-inner .right {
  width: 230px;
  position: absolute;
  right: 0;
}
.text-content .container .content-inner .right p,
.text-content .container .content-inner .right a {
  font: 18px FuturaBookC;
  line-height: 31px;
}
.text-content .container .content-inner .right a {
  color: #7d396e;
}
.text-content .container .content-inner .right a:hover {
  color: #cb596e;
}
.text-content .container .content-inner .left {
  width: 845px;
}
.text-content .container .content-inner .left p {
  font: 20px 'Anglecia Pro Text', sans-serif;
  line-height: 36px;
  color: #111;
  margin-top: 20px;
}
.text-content .container .content-inner .left p:first-child {
  margin-top: 0;
}
.text-content .container .content-inner .left .big-text {
  margin-top: 0;
  color: #7d396e;
  font-size: 24px;
  line-height: 43px;
  width: 733px;
  padding: 63px 25px 63px 75px;
}
.text-content .container .content-inner .logos {
  padding: 74px 0 30px 0;
}
.text-content .container .content-inner .logos a img {
  display: inline-block;
  margin-right: 104px;
  vertical-align: middle;
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.text-content .container .content-inner .logos a img:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.text-content .container .content-inner .logos a:nth-child(1) img {
  height: 96px;
}
.text-content .container .content-inner .logos a:nth-child(2) img {
  height: 40px;
}
.text-content .container .content-inner .logos a:nth-child(3) img {
  height: 95px;
}
.text-content .container .content-inner .logos a:nth-child(4) img {
  height: 70px;
  margin-right: 0;
}

button {
  outline: none;
  cursor: pointer;
}
.background-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.08);
  z-index: 9999;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.slick-slide img {
  height: 550px;
}
.slick-prev {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  z-index: 9999;
  left: 50px;
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:hover {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:focus {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:before {
  content: '';
}
.slick-next {
  z-index: 9999;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  width: 21px;
  right: 50px;
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:hover {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:focus {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:before {
  content: '';
}
body {
  min-width: 1200px;
}
a {
  text-decoration: none;
}
.href a {
  color: #111;
  text-decoration: none;
}
.href a:hover {
  color: #cb596e;
}
.href .active {
  color: #cb596e;
}
.href-2 a {
  color: #7d396e;
  text-decoration: none;
  border-bottom: 1px #7d396e dotted;
}
.href-2 a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.slick-dots li button:before {
  font-size: 40px;
  line-height: 12px;
  color: #7d396e;
}
.slick-dots li.slick-active button:before {
  color: #cb596e;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1160px;
  zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.active {
  font-style: normal;
  color: #7d396e;
}
@-moz-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-webkit-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-o-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-moz-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-webkit-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-o-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-moz-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.title-page {
  margin-top: 30px;
}
.price-content .main-items {
  margin-top: 70px;
}
.price-content .main-items .item {
  width: 560px;
  height: 380px;
  background: #f7f7f7;
  display: inline-block;
  margin-left: 35px;
  margin-top: 40px;
  vertical-align: top;
  position: relative;
  cursor: pointer;
}
.price-content .main-items .item:nth-child(1) {
  margin-left: 0;
  margin-top: 0;
}
.price-content .main-items .item:nth-child(2) {
  margin-top: 0;
}
.price-content .main-items .item:nth-child(3) {
  margin-left: 0;
}
.price-content .main-items .item .title {
  font: 24px 'Anglecia Pro Text', sans-serif;
  color: #7d396e;
  margin-top: 50px;
  letter-spacing: 1.8px;
  text-align: center;
}
.price-content .main-items .item .text {
  font: 20px 'Anglecia Pro Text', sans-serif;
  color: #111;
  text-align: center;
  line-height: 36px;
  margin-top: 21px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.price-content .main-items .item .visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.price-content .main-items .item .price {
  font: 14px 'Anglecia Pro Title', sans-serif;
  font-style: italic;
  position: absolute;
  left: 50%;
  bottom: 30px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  letter-spacing: 1.5px;
}
.price-content .main-items .item img {
  height: 200px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.price-content .main-items .item .link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
.tables .left,
.tables .right {
  display: inline-block;
  vertical-align: top;
  width: 500px;
  margin-left: 40px;
  margin-top: 15px;
}
.tables .left:last-child,
.tables .right:last-child {
  margin-left: 95px;
}
.tables .left .item,
.tables .right .item {
  width: 482px;
  vertical-align: top;
}
.tables .left .item .title,
.tables .right .item .title {
  font: 24px 'Anglecia Pro Title', sans-serif;
  color: #111;
  margin-top: 60px;
  margin-bottom: 35px;
  line-height: 36px;
  letter-spacing: 2px;
}
.tables .left .item .title-2,
.tables .right .item .title-2 {
  font: 18px 'Anglecia Pro Title', sans-serif;
  color: #111;
  margin-top: 50px;
  margin-bottom: 25px;
  line-height: 28px;
}
.tables .left .item .title-3,
.tables .right .item .title-3 {
  font: 18px 'Anglecia Pro Title', sans-serif;
  color: #111;
  margin-top: 65px;
  margin-bottom: 25px;
  line-height: 28px;
}
.tables .left .item table tr td:last-child,
.tables .right .item table tr td:last-child {
  font: 18px 'Anglecia Pro Title', sans-serif;
  font-style: italic;
  text-align: right;
  line-height: 28px;
  width: 90px;
  padding: 0 0 24px 0;
}
.tables .left .item table tr td:nth-child(1),
.tables .right .item table tr td:nth-child(1) {
  width: 420px;
  font: 18px 'Anglecia Pro Text', sans-serif;
  text-align: left;
  line-height: 32px;
  padding: 0 0 20px 0;
}
.tables .left .item table tr span,
.tables .right .item table tr span {
  font-style: italic;
}

button {
  outline: none;
  cursor: pointer;
}

button {
  outline: none;
  cursor: pointer;
}
.background-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.08);
  z-index: 9999;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.slick-slide img {
  height: 550px;
}
.slick-prev {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  z-index: 9999;
  left: 50px;
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:hover {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:focus {
  background: url("../images/left.png") no-repeat left center;
}
.slick-prev:before {
  content: '';
}
.slick-next {
  z-index: 9999;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  height: 50px;
  width: 21px;
  right: 50px;
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:hover {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:focus {
  background: url("../images/right.png") no-repeat left center;
}
.slick-next:before {
  content: '';
}
body {
  min-width: 1200px;
}
.about-us .container .title,
.services .container .title-container,
.feedback .container .title-content {
  font: 60px 'a_BodoniNova', sans-serif;
  letter-spacing: 3.5px;
  text-align: center;
  font-style: italic;
  background: -webkit-linear-gradient(right, #74366e, #cb596e);
  background: -moz-linear-gradient(right, #74366e, #cb596e);
  background: -o-linear-gradient(right, #74366e, #cb596e);
  background: -ms-linear-gradient(right, #74366e, #cb596e);
  background: linear-gradient(to left, #74366e, #cb596e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .container .all {
  margin-top: 60px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1.5px;
}
.services .container .all a {
  font-family: 'Anglecia Pro Text', sans-serif;
  border-bottom: 1px #7d396e dotted;
  color: #7d396e;
}
.services .container .all a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
a {
  text-decoration: none;
}
.href a {
  color: #111;
  text-decoration: none;
}
.href a:hover {
  color: #cb596e;
}
.href .active {
  color: #cb596e;
}
.href-2 a {
  color: #7d396e;
  text-decoration: none;
  border-bottom: 1px #7d396e dotted;
}
.href-2 a:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.slick-dots li button:before {
  font-size: 40px;
  line-height: 12px;
  color: #7d396e;
}
.slick-dots li.slick-active button:before {
  color: #cb596e;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 1160px;
  zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.active {
  font-style: normal;
  color: #7d396e;
}
@-moz-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-webkit-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-o-keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes arrow-2 {
  0% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@-moz-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-webkit-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-o-keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes arrow-3 {
  0% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  50% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@-moz-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes arrow-4 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
.stellars {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.stellars .stellar-1 img,
.stellars .stellar-2 img,
.stellars .stellar-3 img,
.stellars .stellar-4 img,
.stellars .stellar-5 img,
.stellars .stellar-6 img,
.stellars .stellar-7 img {
  position: absolute;
}
.stellars .stellar-1:first-child img,
.stellars .stellar-2:first-child img,
.stellars .stellar-3:first-child img,
.stellars .stellar-4:first-child img,
.stellars .stellar-5:first-child img,
.stellars .stellar-6:first-child img,
.stellars .stellar-7:first-child img {
  top: 1020px;
  right: -55px;
  height: 280px;
  -webkit-animation: arrow-4 21s linear infinite;
  -moz-animation: arrow-4 21s linear infinite;
  -o-animation: arrow-4 21s linear infinite;
  -ms-animation: arrow-4 21s linear infinite;
  animation: arrow-4 21s linear infinite;
}
.stellars .stellar-1:nth-child(2) img,
.stellars .stellar-2:nth-child(2) img,
.stellars .stellar-3:nth-child(2) img,
.stellars .stellar-4:nth-child(2) img,
.stellars .stellar-5:nth-child(2) img,
.stellars .stellar-6:nth-child(2) img,
.stellars .stellar-7:nth-child(2) img {
  height: 250px;
  top: 1230px;
  left: -25px;
  z-index: 9999;
  -webkit-animation: arrow-3 19s linear infinite;
  -moz-animation: arrow-3 19s linear infinite;
  -o-animation: arrow-3 19s linear infinite;
  -ms-animation: arrow-3 19s linear infinite;
  animation: arrow-3 19s linear infinite;
}
.stellars .stellar-1:nth-child(3) img,
.stellars .stellar-2:nth-child(3) img,
.stellars .stellar-3:nth-child(3) img,
.stellars .stellar-4:nth-child(3) img,
.stellars .stellar-5:nth-child(3) img,
.stellars .stellar-6:nth-child(3) img,
.stellars .stellar-7:nth-child(3) img {
  height: 220px;
  top: 1600px;
  right: -75px;
  -webkit-animation: arrow-2 25s linear infinite;
  -moz-animation: arrow-2 25s linear infinite;
  -o-animation: arrow-2 25s linear infinite;
  -ms-animation: arrow-2 25s linear infinite;
  animation: arrow-2 25s linear infinite;
}
.stellars .stellar-1:nth-child(4) img,
.stellars .stellar-2:nth-child(4) img,
.stellars .stellar-3:nth-child(4) img,
.stellars .stellar-4:nth-child(4) img,
.stellars .stellar-5:nth-child(4) img,
.stellars .stellar-6:nth-child(4) img,
.stellars .stellar-7:nth-child(4) img {
  height: 105px;
  top: 1950px;
  left: 300px;
  -webkit-animation: arrow 25s linear infinite;
  -moz-animation: arrow 25s linear infinite;
  -o-animation: arrow 25s linear infinite;
  -ms-animation: arrow 25s linear infinite;
  animation: arrow 25s linear infinite;
}
.stellars .stellar-1:nth-child(5) img,
.stellars .stellar-2:nth-child(5) img,
.stellars .stellar-3:nth-child(5) img,
.stellars .stellar-4:nth-child(5) img,
.stellars .stellar-5:nth-child(5) img,
.stellars .stellar-6:nth-child(5) img,
.stellars .stellar-7:nth-child(5) img {
  top: 2320px;
  right: -65px;
  height: 94px;
  -webkit-animation: arrow-2 20s linear infinite;
  -moz-animation: arrow-2 20s linear infinite;
  -o-animation: arrow-2 20s linear infinite;
  -ms-animation: arrow-2 20s linear infinite;
  animation: arrow-2 20s linear infinite;
}
.stellars .stellar-1:nth-child(6) img,
.stellars .stellar-2:nth-child(6) img,
.stellars .stellar-3:nth-child(6) img,
.stellars .stellar-4:nth-child(6) img,
.stellars .stellar-5:nth-child(6) img,
.stellars .stellar-6:nth-child(6) img,
.stellars .stellar-7:nth-child(6) img {
  height: 145px;
  top: 2420px;
  right: -110px;
  -webkit-animation: arrow-2 20s linear infinite;
  -moz-animation: arrow-2 20s linear infinite;
  -o-animation: arrow-2 20s linear infinite;
  -ms-animation: arrow-2 20s linear infinite;
  animation: arrow-2 20s linear infinite;
}
.stellars .stellar-1:nth-child(7) img,
.stellars .stellar-2:nth-child(7) img,
.stellars .stellar-3:nth-child(7) img,
.stellars .stellar-4:nth-child(7) img,
.stellars .stellar-5:nth-child(7) img,
.stellars .stellar-6:nth-child(7) img,
.stellars .stellar-7:nth-child(7) img {
  height: 143px;
  top: 2350px;
  margin-left: -75px;
  -webkit-animation: arrow-3 23s linear infinite;
  -moz-animation: arrow-3 23s linear infinite;
  -o-animation: arrow-3 23s linear infinite;
  -ms-animation: arrow-3 23s linear infinite;
  animation: arrow-3 23s linear infinite;
}
.header {
  font-family: 'Anglecia Pro Text', sans-serif;
}
.header .content {
  margin-top: 12px;
  letter-spacing: 1.5px;
  height: 200px;
}
.header .content .left,
.header .content .right,
.header .content .center {
  display: inline-block;
}
.header .content .left {
  margin-top: 56px;
  float: left;
  font-size: 15px;
  font-style: italic;
}
.header .content .left nav ul li {
  margin-top: 31px;
}
.header .content .left nav ul li:first-child {
  margin-top: 0;
}
.header .content .center {
  position: absolute;
  left: 50%;
  top: 15px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.header .content .center img {
  height: 160px;
}
.header .content .right {
  float: right;
  margin-top: 56px;
}
.header .content .right button {
  font-style: italic;
  font-size: 15px;
  width: 230px;
  background: #fff;
  font-family: 'Anglecia Pro Text', sans-serif;
  border: 1px #cb596e solid;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  overflow: hidden;
  padding: 14px 30px 11px 30px;
  color: #111;
}
.header .content .right button:hover {
  background: -webkit-linear-gradient(left, #74366e, #cb596e);
  background: -moz-linear-gradient(left, #74366e, #cb596e);
  background: -o-linear-gradient(left, #74366e, #cb596e);
  background: -ms-linear-gradient(left, #74366e, #cb596e);
  background: linear-gradient(to right, #74366e, #cb596e);
  color: #fff;
}
.header .content .right p {
  font-family: 'Anglecia Pro Display', sans-serif;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}
.header h1 {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 3px;
  margin-top: 1px;
  color: #111;
}
.gallery {
  margin-top: 25px;
}
.gallery .container .slick .item {
  position: relative;
  color: #111;
}
.gallery .container .slick .item .background {
  background: rgba(255,255,255,0.8);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -o-transition: opacity 2s;
  -ms-transition: opacity 2s;
  transition: opacity 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
  -ms-transition-delay: 2s;
  transition-delay: 2s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
}
.gallery .container .slick .item .background.visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=overflow: hidden;)";
  filter: alpha(opacity=overflow: hidden;);
}
.gallery .container .slick .item img {
  height: 550px;
}
.gallery .container .slick .item:nth-child(3) .text {
  width: 330px;
  position: absolute;
  top: 130px;
  right: 55px;
}
.gallery .container .slick .item:nth-child(4) .text {
  width: 410px;
  position: absolute;
  top: 210px;
  left: 55px;
}
.gallery .container .slick .item img {
  width: 100%;
}
.gallery .container .slick .item .text {
  position: absolute;
  top: 200px;
  right: 55px;
  z-index: 555;
  width: 450px;
}
.gallery .container .slick .item .item-text {
  font-family: 'Anglecia Pro Title', sans-serif;
  font-size: 24px;
  line-height: 53px;
  text-align: center;
}
.gallery .container .slick .item .name,
.gallery .container .slick .item .sub-title {
  font-family: 'Anglecia Pro Text', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  font-style: italic;
}
.gallery .container .slick .item .sub-title {
  font-size: 16px;
  margin-top: 15px;
}
.about-us {
  margin-top: 120px;
}
.about-us .container .block-1,
.about-us .container .block-3,
.about-us .container .block-5 {
  margin-top: 70px;
  height: 350px;
}
.about-us .container .block-1 .left,
.about-us .container .block-3 .left,
.about-us .container .block-5 .left,
.about-us .container .block-1 .right,
.about-us .container .block-3 .right,
.about-us .container .block-5 .right {
  display: inline-block;
  font-family: 'Anglecia Pro Text', sans-serif;
  font-size: 20px;
  color: #111;
  vertical-align: top;
}
.about-us .container .block-1 .left,
.about-us .container .block-3 .left,
.about-us .container .block-5 .left {
  width: 34.8%;
  margin-left: 95px;
}
.about-us .container .block-1 .right,
.about-us .container .block-3 .right,
.about-us .container .block-5 .right {
  width: 55%;
}
.about-us .container .block-1 .right .number,
.about-us .container .block-3 .right .number,
.about-us .container .block-5 .right .number {
  font-family: 'a_BodoniNova', sans-serif;
  font-size: 60px;
  margin-top: 50px;
}
.about-us .container .block-1 .right .text,
.about-us .container .block-3 .right .text,
.about-us .container .block-5 .right .text {
  margin-top: 15px;
  line-height: 36px;
}
.about-us .container .block-2,
.about-us .container .block-4 {
  margin-top: 20px;
  height: 300px;
}
.about-us .container .block-2 .left,
.about-us .container .block-4 .left,
.about-us .container .block-2 .right,
.about-us .container .block-4 .right {
  display: inline-block;
  font-family: 'Anglecia Pro Text', sans-serif;
  font-size: 20px;
  color: #111;
  vertical-align: top;
}
.about-us .container .block-2 .left,
.about-us .container .block-4 .left {
  width: 65%;
}
.about-us .container .block-2 .left .number,
.about-us .container .block-4 .left .number {
  font-family: 'a_BodoniNova', sans-serif;
  font-size: 60px;
  margin-left: 103px;
  margin-top: 26px;
}
.about-us .container .block-2 .left .text,
.about-us .container .block-4 .left .text {
  margin-top: 22px;
  margin-left: 100px;
  line-height: 35px;
}
.about-us .container .block-2 .right,
.about-us .container .block-4 .right {
  width: 34%;
  position: relative;
}
.about-us .container .block-2 .right img,
.about-us .container .block-4 .right img {
  position: absolute;
  right: 0px;
  top: -47px;
}
.about-us .container .block-1 {
  margin-top: 32px;
}
.about-us .container .block-1 .number {
  color: #74366e;
}
.about-us .container .block-2 {
  margin-top: 19px;
}
.about-us .container .block-2 .number {
  color: #9f476e;
}
.about-us .container .block-3 {
  margin-top: 19px;
}
.about-us .container .block-3 .number {
  color: #a74a6f;
}
.about-us .container .block-4 {
  margin-top: 32px;
}
.about-us .container .block-4 .number {
  color: #bb536e;
}
.about-us .container .block-5 {
  margin-top: 19px;
}
.about-us .container .block-5 .left {
  width: 34.6%;
  margin-left: 95px;
}
.about-us .container .block-5 .right {
  width: 55%;
}
.about-us .container .block-5 .right .number {
  font-size: 60px;
  margin-top: 50px;
  color: #c8586f;
}
.about-us .container .block-5 .right .text {
  margin-top: 15px;
  line-height: 36px;
}
.services {
  margin-top: 114px;
}
.services .container .services-content {
  margin-top: 70px;
}
.services .container .services-content .item {
  width: 19.7%;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
.services .container .services-content .item:nth-child(1) img {
  height: 54px;
}
.services .container .services-content .item:nth-child(2) img {
  height: 72px;
}
.services .container .services-content .item:nth-child(3) img {
  height: 71px;
}
.services .container .services-content .item:nth-child(4) img {
  height: 51px;
}
.services .container .services-content .item:nth-child(5) img {
  height: 56px;
}
.services .container .services-content .item img {
  display: block;
  margin: 0 auto;
  margin-bottom: 55px;
}
.services .container .services-content .item .title {
  color: #111;
  font-family: 'Anglecia Pro Display', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}
.services .container .services-content .item .title:hover {
  color: #7d396e;
}
.services .container .services-content .item .sub-title {
  margin-top: 20px;
  color: #777;
  font-family: 'Anglecia Pro Title', sans-serif;
  font-style: italic;
  font-size: 16px;
}
.feedback {
  margin-top: 158px;
}
.feedback .container .content {
  margin-top: 75px;
}
.feedback .container .content .left,
.feedback .container .content .right,
.feedback .container .content .center {
  display: inline-block;
  vertical-align: top;
}
.feedback .container .content .left .item,
.feedback .container .content .right .item,
.feedback .container .content .center .item {
  position: relative;
}
.feedback .container .content .left .item .text::before,
.feedback .container .content .right .item .text::before,
.feedback .container .content .center .item .text::before {
  content: '«';
  display: block;
  position: absolute;
  padding-top: 5px;
  left: -20px;
}
.feedback .container .content .left .item .text p,
.feedback .container .content .right .item .text p,
.feedback .container .content .center .item .text p {
  font: 20px 'Anglecia Pro Text', sans-serif;
  line-height: 37px;
}
.feedback .container .content .left .item .info,
.feedback .container .content .right .item .info,
.feedback .container .content .center .item .info {
  margin-top: 50px;
}
.feedback .container .content .left .item .info .name,
.feedback .container .content .right .item .info .name,
.feedback .container .content .center .item .info .name {
  font: 16px 'Anglecia Pro Text', sans-serif;
  font-weight: 600;
  color: #111;
  font-style: italic;
}
.feedback .container .content .left .item .info .sub-title,
.feedback .container .content .right .item .info .sub-title,
.feedback .container .content .center .item .info .sub-title {
  font: 16px 'Anglecia Pro Text', sans-serif;
  font-weight: 600;
  color: #777;
  margin-top: 15px;
  font-style: italic;
}
.feedback .container .content .center {
  width: 1%;
  display: none;
}
.feedback .container .content .center .line {
  min-height: 700px;
  width: 2px;
  background: -webkit-linear-gradient(bottom, #74366e, #cb596e);
  background: -moz-linear-gradient(bottom, #74366e, #cb596e);
  background: -o-linear-gradient(bottom, #74366e, #cb596e);
  background: -ms-linear-gradient(bottom, #74366e, #cb596e);
  background: linear-gradient(to top, #74366e, #cb596e);
}
.feedback .container .content .invisible {
  display: none;
}
.feedback .container .content .visible-more {
  display: block;
}
.feedback .container .content .left {
  width: 42%;
  margin-left: 90px;
  border-right: 2px #cb596e solid;
}
.feedback .container .content .left .item {
  margin-top: 70px;
  margin-bottom: 80px;
}
.feedback .container .content .left .item:first-child {
  margin-top: 0;
}
.feedback .container .content .left .item:after {
  width: 25px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  position: absolute;
  display: block;
  top: 0;
  right: -15px;
  background: #fff;
  height: 25px;
  border: 2px #cb596e solid;
  content: '';
}
.feedback .container .content .right {
  width: 42%;
  margin-left: 50px;
}
.feedback .container .content .right .item {
  margin-top: 140px;
}
.feedback .container .content .right .item:first-child {
  margin-top: 90px;
}
.feedback .container .content .right .item:before {
  width: 25px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  position: absolute;
  display: block;
  top: 0;
  left: -70px;
  background: #fff;
  height: 25px;
  border: 2px #cb596e solid;
  content: '';
}
.feedback .container .more {
  margin-top: 60px;
  position: relative;
}
.feedback .container .more span {
  position: absolute;
  top: 0;
  left: 50%;
  cursor: pointer;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 12px;
  letter-spacing: 1.5px;
  font-family: 'Anglecia Pro Text', sans-serif;
  border-bottom: 1px #7d396e dotted;
  color: #7d396e;
}
.feedback .container .more span:hover {
  color: #cb596e;
  border-bottom: 1px #cb596e dotted;
}
.footer {
  margin-top: 85px;
  background: #f7f7f7;
  font-size: 16px;
  height: 270px;
}
.footer .left {
  display: inline-block;
  vertical-align: top;
}
.footer .left .left-one,
.footer .left .left-two {
  margin-left: 43px;
  display: inline-block;
  font: 1em 'Anglecia Pro Text', sans-serif;
  margin-top: 30px;
  color: #111;
  font-weight: 600;
}
.footer .left .left-one:first-child,
.footer .left .left-two:first-child {
  margin-left: 0;
}
.footer .left .left-one p,
.footer .left .left-two p {
  line-height: 37px;
  letter-spacing: 0px;
}
.footer .left .left-one a,
.footer .left .left-two a {
  letter-spacing: 2px;
  color: #111;
  line-height: 37px;
}
.footer .left .left-one a:hover,
.footer .left .left-two a:hover {
  color: #cb596e;
}
.footer .left .copy {
  margin-top: 76px;
  font-size: 15px;
  letter-spacing: 1.1px;
  font-style: italic;
  color: #777;
}
.footer .left .left-two {
  font-style: italic;
}
.footer .right {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  vertical-align: top;
  margin-top: 39px;
  margin-right: 60px;
  line-height: 35px;
}
.footer .right .title {
  font: 1em 'Anglecia Pro Text', sans-serif;
  font-weight: 600;
  color: #111;
}
.footer .right img {
  margin-left: 20px;
  margin-top: 18px;
  vertical-align: middle;
}
.footer .right img:nth-child(2) {
  margin-left: -3px;
}
.footer .right .copy {
  font: 15 'Anglecia Pro Text', sans-serif;
  color: #777;
  margin-top: 95px;
  font-style: italic;
}


/*# sourceMappingURL=app.css.map*/